# VIP_system

./: pom.xml
resources/: db.properties  mybatis-config.xml
src/main/java/com/vipsystem/dao/: IMembersMapper.java
src/main/java/com/vipsystem/pojo/: Member.java  MemberLevels.java  MemberRoles.java
src/main/java/com/vipsystem/utils/: MyBatisUtils.java
src/main/resources/: db.properties  mybatis-config.xml
src/test/java/Test/: MyBatisTest.java
test/java/Test/: MyBatisTest.java
